TWILIO_AUTH=<>
PHONE_NUMBERS=+11234567890,+11234567890
CAT_API_KEY=<>
QUOTE_API_KEY=<>
API_NINJA_KEY=<>

ERROR_REPORT_ENABLED=false
ERR_NOTIFICATION_TOPIC=none
ENVIRONMENT=dev
PUSH_TO_PROMETHEUS=false

REMOTE_MACHINE_IP=0.0.0.0
USER_DIR=/home/ubuntu
