apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cat-api-key
  namespace: quotes
spec:
  encryptedData:
    apiKey: AgC7GNa4kJ+9D+dAP3AAfCI/v+stTA1qo1Hwr/p9qSsIsqXSQaL4gUdwoMbLdlAwV+Ma1SkcDlo1k137xXD9cg3G49aHeCq7lH/8cPGQx2V2EZN8f/uh/pV+r5lVWn1s+k4cDku9iUP7untPWJWoqjgpP+7eMMW2FosV4Atsh2EheIeWjgO9p+3uOvuIFVNYwo7Cwo5BuQXhaBDWtT/J9kTxnOSfV5jQejDM575yqoLVzhtc2/2d3j4HYYKaCzu/x4gs3n0mI3iM5RRVv/LoyfKFO4oSWAHoBRhwaRTp0NH1nzea0fZXND753NJ3s1CjZR77qh/xv/pzdmfuBLgW/L6N2rhLbolnmaJhCWWabWMfta+TrfUh4Dag5gx35sEvQZpXmGqpii9VYvlFoYNup5BcD92xA/lpwTp43SKgk+EaNFYYQqrQ710uFOwzxRNvrzkOyeMkpZuk1FOAsmf/zaz2E2t8ZGX9x1nN2xCg7BlyUGp6yGW2zyIYkvN6FtjZeOuKllNlHo2E20DguAfSqak/l7A3V+cBGJCxB+3U9gWANXJLUUN7AJeTY5/vaRI9WE4tKt/gSOnhEKtE2dvIYPL4sL/5dr/VhhhUtLFlVOEy18fiu/r0lxZ0Mp7NPMqJYIaewLYLHlAgmc0Qq2mn339ylk6aS9XrCgAMUb0Da7fQqaCJjtowxw+4abS3FSwZKvvHRIHqCGuzdJiBk+kT6Rwls5++mhW+GCJ9q0tCNrvoyRtUcMs=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: cat-api-key
      namespace: quotes

