apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: quote-messenger
  namespace: quotes
spec:
  schedule: "30 7 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: quote-messanger
              image: loganballard/quote-msg-arm:prod
              command: ["/dist/quoteCats"]
              env:
                - name: TWILIO_AUTH
                  valueFrom:
                    secretKeyRef:
                      name: twilio-auth
                      key: id
                - name: PHONE_NUMBERS
                  valueFrom:
                    secretKeyRef:
                      name: phone-numbers
                      key: numbers
                - name: CAT_API_KEY
                  valueFrom:
                    secretKeyRef:
                      name: cat-api-key
                      key: apiKey
                - name: TZ
                  value: "America/Los_Angeles"
                - name: ERR_NOTIFICATION_TOPIC
                  value: "logyball_cat_of_the_day_err_notifications"
              imagePullPolicy: Always
          restartPolicy: OnFailure
      backoffLimit: 2
