apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: phone-numbers
  namespace: quotes
spec:
  encryptedData:
    numbers: AgBZCVZjpBqzgS+0xNbgMHVHQdqPhtRBeTCypAi6sH+xO0QDgVuZ60VKA3pI0u4mYuHs7XGCixoaLLjRsBLC62lTAlTouitZ0Qu82HHibt6dkAxhE/Vhp5D/4WQ23Fg7/I7eC+adyWg4VWqmRRL02ECO2AM/z65WGYCiOb2Uel/JLf8VQBQMq4vySTSXhwsN5+zXA+BqVf13OKsw6NIOKZvBM2QqfEQQwBG2ixXcsMQdrkDMhp+qGp9CJS4f/OwBfZQXGqw/whn4zWCAAKA+YjlUNvMVhrIFMGeSedfoaPvW5DktaXkQWhVohavTmV1R2DmS0C2RVvZB68RrFjmuAOm74Fi0PSrPt3oAua4mX9xEmyboiCqEx1nNF/OHEJC4+QlhoGX/QXQJBKP/A4edZb5GqatgxrL/GvKLZvHaFrWZSeySoo28kr0GDVmSq6Q/9BK3Y+64/vGv1+NBmOVOAnJdICu4MUfN6SAO5y/Eq0vZCFW2AYAGxsJoDQgprQtNlVcT6krwr9hYI+jLOLKSnp/anXbagwxn3htAzxehbgtrrP7fBEOeU5ctahM9B+ngFRLVr9qSdjNLgrbs9dGRbRKJBGyyxyI0w7PUs+zxEb/lwyN1BJohCue9Ge8bTqmsJMZTTI8GaRY1TwE6x7lqvTO7pg4C/oaFya9xriQwBseovp03/TialTuJqkXSWrFs3caqYw3I7lv9Q5otl7IfaU0RWhPMuaFa+2qQYQpFPDevMu7kMKoaHsLokw8Y6GunYMGfzwqRUm4J9QSiIfGkIx4q0An7oofT7pY3CKe5AJz7rEbkSxa25W6LEJ44f9gECNxZtZUlMbc85i5fp+1bpxXH7CizXAA55k0DTR8mILT5+NpWJXg3ngRTDvSx5U0dft1xuElYMSkEe6sAJj8nECgMbOM5/I1d8jn3eBaqGW4NzX69p7aM
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: phone-numbers
      namespace: quotes
