apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: phone-numbers
  namespace: quotes
spec:
  encryptedData:
    numbers: AgARX3yI183wu2aSVUUrjyicB9lkvJWILG06I8nSNXI3XmR/NEYWDRofQucuZNq4R7JrB7RJsegcIqGVZ1XyiziayHp8h7+2Tjrptp8cdKv12utmYVtH8z61M+QKOJQropiMKd87OwITwynL5DFIN7E3pND2NookCbY7I3knKec40fhQV1W7qSkfN7mdEshqJ2UpXfXxTvF+Stn4fR5GvEDbIgagoBs1z8rIDzllw5QLHRfR6qXll4BaJvNMMAxFtZqQlbrIv9G4D2FCFhO/9qyJE+oM5aODTatiZMk/zryaQqynKOdU7du0neWyVoIJOKSOMHjbbMEoKxL/M0vjeCt/oosI/u6sb02sLcEpTlzNhOGeUAWj4z4EXYZhMv++9YufGxz4VCGv14dejjdV9bavMhIRYHqxlGBmaBGa+yKS+lkijUMIP5Ark1J2tpES7N05U6Epk5MWUgZyEQlVWZrwC6TiFzKhSuPuR1u8WSeRn5A41NLPFBGV2mxi8iqIkfcmNqrV1W2nudP8FQd31w5DcWsoW5v+tPE89+LRCVCTRK2QICAAnDRkaIfKz/4ZWo0psa4fT33i7tPvqxYRmqnpDx0UgEf2lCxpnG3Gev4DAJ6v2Np5Dldl6gLDhxyck59Hryk2M2rxYm1jUA1h8xfWuFjgP0ccCzx+6j0S8rnhCCGgqR+qzuL2SC1cSEogdvnKWajMkgSGLq/eCsSITqvVJI5qCId4uby28DsMnVsOiV9vLL6FJwAUrjN6tJ8NS3K8xxcw5rHVikrkV/qgPeTCgcXQJf5CF8LGkcVC6XI0gwzagnj4QpBlorb3JYmw3+l9gYJ1wBqo5UDkvNkn68CFjlB3+A==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: phone-numbers
      namespace: quotes