apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: phone-numbers
  namespace: quotes
spec:
  encryptedData:
    numbers: AgAxFkIallCbtylajeYs1pBcxvCiwxas3fg56GPeQZi1iZ4hua23o2gjRTX5odOgBzR6QlEXhp+RSZzy3IEpCXU0mlmjqjoaSjcv1HRhOIVA3t4HpaWn7SUXQTbLLE90wPuxnP6hYbT0axNY8qr/bwVKpnG5jck3ZBz9za3KrJ6kdOS+IpCCXP6jvRUuOb/4rNBVPLmLblHfG9l7f1ZtAZ7ROJI5my/TxxhYmVRnV0C/J4bztiRb27lo3QY53cBzltuusZzx5d0x679j/UectDmKlfE7sEPfLQPW1Onq5RkWOeuAA08AwRypHAKaiadn3siwl0uHRGc/knjW92klIHQxb7FMp4vHXrSL3IQV8FDdOrpMdtalWeigzVrnBkYfPDlCzkAkQB8+xRS9HNzsdmlczPuBbfVcLrwDzOWz/AktvmGUL43jcMXUEYkYrmoHD+vtbsSE4O9TOmVXKgsrjbo0tMsmb1NkgNHJTwTnacsUQN5M4ljLLmxXHjcnU/QfGB7MQtkiUL+6+g5LHMfpRBjxZukD+6Lx5J4H/UDPCVbi/7WZVwPCwjPSPLS02dZhFKWtyCEw3r9bv40hrfGXKLdjWhrT2B3ICxsFwGTP8BzKJbd88MjS+0UUFtvTfunw3tOpmdOh5MbwJ1hfBLt46hUDS8XSNjpB+rMNxSpuE11evChvL1FWymhfb4Pv5NWknzvhbQhm9FZHE0rXGSm65hEEar7a+pUy36GYafgrkKtv55ibW3BedYnkzcM4Dy9343lZksOtOdJnv8KpNJN4PBNNtPGpGTQkmbk/ChcIqvHSGBRBG2VCPWQ+eHhrtRx24lEk90iJnCG0h4zNjT+RdvHlppr4+XlJ03rqRdyfyB2OcB61HW4cv0IU16B87Yvm
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: phone-numbers
      namespace: quotes

