apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: phone-numbers
  namespace: quotes
spec:
  encryptedData:
    numbers: AgDJiPnNPXcQXKzV2f2IeNbK/Lo1wpT/TeOfF7B9hUXy117Wck/UCz1ob8z5Gv/kAGIckGFbrBSkfRUdJ+5xzsGjiYm/OHMkGrIz/5Tk364T8+J7lSHt0oX5e5jXAg58Im17zqYEdcW+xNzuDhUggLh3HE753ZfPC43N6nSegrdC9ZEvG9czH1hBr9EV0ydefiebdfn5OiItVq4AA+yWjNAhaPVTEPnTKa7UvJio8lezoSH6SyfmJe76Px/dPYiegOGvwQPb6Ju2E9obNv0FhFCiagoY9h8wl0tEU1Mest1jQof46qzQrJX7rItZaYQ1A2qAeKmYtTmC6m7eiq0/gPVDk4RMaU9C7aC9p4t9sPZmkPkPGspg61U7I6SFX04Ag3v5iRpmr8nYD+g1i15V1qzv8J4nPLwqC9gNaffdCORBi5E/p6+UFmQxAmZ2TmWvpuXunYexNDxujtuhtXnlJWN6fBAbkZ2XXVwqxnlXmJ1TRd2QSFKz7EjburLJTrBuTUqPQ0nW/NoNHi+QbXfLxEP0MyZnV+WgzBshFOrKvc8SYvxPiPto2PborDJTZYbS9S5olZymQ3QwSgorUPlxh2ImAZ6m257CKyJJ8ZqxYozvOiUYPSf6Nt93PpAFTpofRYKXMIdEBAeU8f5ZDf7nlJbEOhqVonEYP/HgF2kr88DOELb4DkSccltVZF75CRT+GCEnWDrLUSrBtY4MAnPbFl4t0yaA8NEXLVUG9crihf3semsF4M/5cHxY2BkoaFgg2+/4IfOQcAeah7blxzZA6TjK6Fccij+2uOlze+0CrKBtRFqwT1CDwC7N7KUiG0xBP+H01rCptbrr9OPS++Ameq/1n+YBXj2BnhZPg5eh0xWzMAqsLorLu+WzHDmhy1CQq3lPALA9DS2AQ20kPA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: phone-numbers
      namespace: quotes
