apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: phone-numbers
  namespace: quotes
spec:
  encryptedData:
    numbers: AgAWSx7PFgcQz0VX1Nlk2VUFAvwAFMHzt5SchR9qBeJ2IovmNM9+Tak7aMWodf/G+Yvik5yr7IqawCIBE+7vpeQoUZH3w3Yfsb4oiUTOkC95/TMTW5QqYUnHwU/YLdgNJZ/o3u+oqWhj1+Cj6mDDSOoNz/tzFp0Ak1l4m/VudXl9JLu6DPuZtw7vjf7i1sUigMblsyY1DaEfE3CvULkGAJ/N/jHkHg7I5Z3HA74QOkmywcHE70u9qxn0MmjBg//wZXnUo1jh9AEolimTv+lClwyV01Y7LLc/o4vB5H5MVdIJUIiO0bSlLDp7A4P4/D0qdPJNvF4mLvoDkKS03LcHyyVTEoyVsAs6rFDI2bAN2o4XxXwLN368XQN9feo8Cs5Z4vFj/KXgBmKCZhtRye5QbP7OgCngr+AI5KWJdhTMq8YfgsJqGTMwbD3QfJQeM9Vb4An2HxMRK7xDPjNcp13OUFx3YF6CSa2LChx1weSkOrETqmLlteY2iicdTsKijcK1cbLDzg0fTH+Hrc3HtE/x7MtLlD//Kf8VG9IqMOZZvwKVw/x9Jz9E7jX8KLmoNAV0HP9QPy66z4Mu+ZzAr8pyyPCUkcjc2KisiC9iKtjbq4a79PtpYFC8Y66MU5JWnZulOoxXGMBbv1nULDhVneYRiiJrsayu0c4t1ihURc3XXyIKeMIy6IHSW39I8f0HZy8U2hQkp0M7NmirNYlk9fGcZEwbw0dHwZPolUQzZGQE1xLCqbBdVwaXjMcgyW4c9rMO46522s6iw+smtAiCro/TfzFza4A4yZcuuzeYmBe/f58Ipc2bfYoLlkV9Ll54PMiEgajbl1qXgJrNSyTOFBkNGJIL1+lqLBe8fJ4oDn8e0u66F2ZKRvywlu6ZZCY8q9EaVeN2ZQEjpLL3p3fN2dxLdjZiusEp9ORtIGFQNE5k2U2MKpJOo3Wn
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: phone-numbers
      namespace: quotes

