apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: phone-numbers
  namespace: quotes
spec:
  encryptedData:
    numbers: AgAgB8GYYpWjrq97eq5ciWDRY9daVpzsf5UeSjK/z1DlqbA4Z7/GWpZg0VV+CGCuWHHoFInjOUb+xUy4NJmg5z4D6B5jIbwhULDIXTayCKgns0lRA9hGYrgiZkqmAExsnsMajFWGOt9IDPhjmEb4+H60SKpev7fx9+5xZEk4TtIZtvnLYMWLS0yJeKtJiWKBn4Cc4ggcXYSHOmuW9TqmApxvoFTqd6lARESQwVtx5MDOu+xAjvXxXxLFNf8xSUq7ZTd+xlrT7nAbAM+9qPaaHSBxLDhlHs12A8kHh/Z2MBWodFxHjCTly+Dsmdj75SojgowZIxQQl/ObCSeiajorb6bwdCcaQgM32bdeDu4FwLme4h8DyS+lYtmjSCsFZyX6ha/hQf6MAM+AZVla9l3OkuFZXxgdKr63q5qz0dNJITbUa7MHCs4aPd8JYkxj9UORh//ZoneM7iTLnPfHoiNaL95a6LIaJVXEINoWOGzoEUFXimqvPjgmjGe3/h91eWSbC575MFkEkdRn/s55c78F+cjM0+7lFlN9Mkm7Fj84XCfJW48l2oJDPGPqI9QktuWxzfWfTF4jcAxxVeeAhcNX3hX3lM6yw9o8b7wmmmdmDYzmsDdGWPayRaIRCcEueOCar6sGXipGSHM4hk6u55kasREVFuFQ5M8+MgJudgvDT9E5noW42xrZQ777etweYT4t+fv8KhFEiXvmDkgrLZB6trkChYGCQYEGuLacuhUFI4rWl7kznnyjcpl4P/BHFUk87ucc0xn8i6EawhdKcPiAOUGBpSfKkRk6whPDsjqp2oWfNIno75CWBOgSO8u/wxdWMBf8BCOjGtI7gkPwNSgM5Auo06hIKosbROuxVNXILfCK+VESBNz6dAd2Yq5bV7qenQIBF8oa3EqfYto1lg==
  template:
    metadata:
      creationTimestamp: null
      name: phone-numbers
      namespace: quotes
