apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: phone-numbers
  namespace: quotes
spec:
  encryptedData:
    numbers: AgBKsGfZl7eoXn8/FqbUeE+MIzhtlKAh04oZ9IgoITL/WewSMxqalhZqBw2sS08C8AOR+bd33bzjX29ClexTTGlNJka1X/zDiNKvwoiigCPVJJWfyoJSVwRMowaZtYGt6sDL1VsYoi+g2GI3Nsils0YmhX9q+4lCRMALEWXyRefuIktFhEPgosqgNEaPoUqeNHSbhBhygtSXzoLYNnx2K8O6N88+enpzTv8xL8+joFIXT4ajFVxES9MZnTj6qyHPKuRlySehnTVmlMsCnvGhYZy7gs/e1uYQXjx/pQUTceMBaP/BCo5rrYAh3w4FIeXxKYPE6ttOzJN5mO7cAAH7wQsgMH93Mn9vPfhkg2xmzTF1223K5L0K5FC/daMldM1O1EhDOBOk4nQj8HlIXv2c5YszYkBmrklUy7qGzwLCcMi5rUjJQw75xxIfnvurm1VRQOYgO7jtDsZ0KjHt/U6o+naXVHrhbd/qnnfUaUCaV2gkgj023CCXKL2wTwQOUwKcIHexD/fFBCcg/+gDKHD3hkSrlFONCCD0taKiIGSRxp6wypCk0P8nkKyyCFIlRAM3BSi9bYTZOg0t127kBwkixJfToCdjWSp7k96MQ4r/ctXFXJKVS3MPa1lyjrd71z0kfTsTrTYDhJ4L5uwUYMR3sBY4zS5Cce5NqCZMFqjGUflT7NzOvwP9CQHeJdnACEyPGQstQy62zGmWwVlp+LvpmMSkDV6YK2+LtflqWAsI0q5Z+J7FxkR0O6mnXOyGmbxmPAnZVIlhw0OFTJBht9lmJijF
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: phone-numbers
      namespace: quotes