apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: phone-numbers
  namespace: quotes
spec:
  encryptedData:
    numbers: AgA4F2G/Hpb/gipF+XXLHChdO683EM0kU9+p9rhahvpQYVvX24jX/et6sw5Y3OJvhFnuNkHiTIlmh9VaCV0K42mo7xv5Vs91J6jMhsCu28urO+6R8BA8P50O0zJS/H6+wt0HaCyqiHY2QjsfcVIDkJkq/ayjcWAWR9dOh76xs8QMQHYJ1CkuWNjtjgdz4FckvHsjvz2dP+OjZ9BfMy9gMVJge4tKeCG2/JBfarz0X4abZJNlM8HiZ/Pr7RjyAFUjme+N6AiJTJ/yBtQPdJSmvJPZeqPREcwluhnryIsU9I40yRF/PIHBV7oUGT4/trYGS7M8fFMxUd43W+K9zf3bjymH3fLMLewMwDAqQ3j6/HkO14pFGmKz152Fnhp3iEo5M7HY6lh3uQJyyQqI6+A08G4jveLRcCjTotUL92gtOYwZ/ozw5b9PvLGIVsqQOKQnvyhZ0vmkzdkjYa08wPGrImjLIVC5hSSL+ijALezmsAUryMzjqWw17kOv5nJqcpEb56TxaImW5Gcr6MXK2U8zhOaDF28CcMkPviljAT96b0xqVSUi0j4E71Z4LiVZhCcflhYxQQRZpcaHFQGO71gdXisCzR9tzGBfrwOmxxmWA8UAlKyDbl3lPXytb09FISudrQ3TFYUNnYA1GfuG0NVzLbTKL9LXkwghVDhKbzs25JcRt9yOHUksLAasYEY9VWXawBGqY5fzAywKX/suM5i/e4dJcv3Ufj0YlQMx5ikR7QlKEdLS1qC8xROCyiXvHO4wDBNQPK0OdYH+jTyJ0sbisqd3Tx5TE00QOYXlALnP7dIeD8xzHo5K28iPwMICclj7HObi7IExT0NK6CdsVeQRAFnq728GFAXx8Gd7QQNsWJIt8FY=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: phone-numbers
      namespace: quotes