apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: phone-numbers
  namespace: quotes
spec:
  encryptedData:
    numbers: AgAvipj0oDBV27WSyde+A6ZonozUlaTrOhD8WMvOfJ1XYiZoNIXydUub0PcsyNQrb7+jDM1ZJ0apNrMaZ008skDXM3VAp7z3QMlK3xr73lkMtr4IL6lCuWPGUcKHakiMBEzkrFR03B0vWOwl+2+NXSBLkDnoktB+JCoEh1T2eW5AGyWOXba7U0vcOWmkc/8uG5zJEqbT7yB0UN6YgNtUTLmXSVf77pkIT7giKc2PqN86cctYEP1VeolCqpnB2329HnKEtA+AGTR+szH6EggZ6k5wG6UCVBtu7NXbqqtYkfsq9X561qpxpFvXWlp4O4Gl+GE/FRTSd858nD/meKkyZ+GibEvYXBuLsWqoK1e3mC5wzXPqU2pzO3NMpvqBYgQPSCn9RhIhrdN1LbK0ISOCd/BNplURw8bqCPV86xXsNXSHdiPRYf/1e7kyNszdExMS4R7WeiiKPNGiCro+QHU9TG2djlzkb4e8rNBWWy0x8AikpVnFsKB+obOBIB5rW/1Ly+MjsWtbDS/WPg3TNIu+fHd3gZ48KM9muJ2dbXOJQKu8RaZ0ZFnzU/OE1napM+tSgZ77OWUbRAQ4Rp4WeauPiAyw2xuEctE9hIWNfX+MspN172FIbqlpJ0xQbNgRPWPRFssrTH/KOo6eJylbhUQGpK+9CXEF+Z2aOhHXwWrCK2cb176582D127ON29nfOwZJt2bKZZe/x8MyPEuvoNADcbkpV6oZnHAJ+lqc/2lsGr0a2cex+MTV+Q==
  template:
    metadata:
      creationTimestamp: null
      name: phone-numbers
      namespace: quotes
