apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cat-api-key-dev
  namespace: quotes-dev
spec:
  encryptedData:
    apiKey: AgCOSgvDi5NHDnwQPerlwCOnbCdX73TV5Dw5wueMbnvWhfNbW3IyhVUYUlppj1+Mrs5ZC+68lfqrgBcXk5rx6Q/GQu0ybd1IXVSr3Rc+RazfvsiArB0iIC6+dzNVPGJpDpRamDQlLwIXMmv3xUiSj96/oYTS/0j4+vtMXIg2g2AMlZGAlaCcHY4PK+a5n8p6ulBgZm+7Q/qLi/99jvxjGSHXB0IDzmiHIxNYL/74acd2yzrPsu+fcWO015jITC1CiUEnekmYpf2oTdhElnpyA7ZnGSpxYiZQAuEa7zuzj5A9l2kEBDIzm7k3yB31seW7QVhkItRhjvBZjpD6mv9+gZGDL1czxP+0yoI4c4Y3Uc6+ttpKqjaUazj4bnW+2I6r9uYWTpCjY3SWhf8FZ5qnPyCORH5MKiU9qGRb7fg7ROjEiJvjp6BGZ06Nf42PAcWU5XgQLzkwTHu2vQpSwu8jp6k7NdwFX1JccE2NZVli8MA40H3LXnRqb+2WzZbd+duqlgCJ94JAncQKrG7/UHtFPtcvf6fZbfsiepZf/n1mpEOV2gLBwoib9/KSO0uYu+U/EPRoXUUtiK2Ay/lY+fNwwFp8RONeJ64t7oEZQ8YmOU4toGZbbm3ustQiDNUp/Jf041p6y+5IYCjYMyav8YCXiJld1Pqk09BVZmDzzjzVoN7vmtXOzdRxir/q/DQIMw/bwdMvZahMFSZFxmVZSJ/gnWL4sMkaVg1SnQSajGffmpJgI1w7FSI=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: cat-api-key-dev
      namespace: quotes-dev

