apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: phone-numbers
  namespace: quotes
spec:
  encryptedData:
    numbers: AgBXU/YH5RQOHprwZn/SY4Hzc0uJuAZAy5q5aH9HrNqK/eU+OnzYVi88ulIFrnlnn/82y1nNdXVCMUs6tjcNYXRRFjwDOcnJ9uptW4my8Y4qYLfhW3+YEa0qu8VGJEHenrNNWvaIq6Dr6Ulbrkab45Qy5OUSXwZPDgb/joqZi/7G66beJtbjQmgEAM7IdZRjxgMzFONWPBY+DLMDPDZAivwCbnlUCsrzu/jSkJZTZqqx23ual5BQvZ5W6nV2nUUFsdvKICuBFzy7xXyOHlK4VAzqp05uqqnMuKVKWOZ1wtTJETo4gNdswgr94gtu5wBnvI+lLBA2KfJ8RXbL1g9mYr31tIrgtoMrNIjuNxRDlttMZsc1iiRz51JSsXAQZh7sbg1GkLvwObCOyZ838ALkjDww13EUKBrzIpVzngEyoEiDnCFZXqxNYsB1MAPbwgRIdV/ozYq5S8f8ZfATTrfVxF57jYV5mJqTK12V0xE4KxmnIAAeWXaLfgdD60Fo3UYlBSkdafNBe3x5oJPVMyiMV5vU3uN7MqOapYgMvEifAlhBYvJnqF6uptjnufJJu4ypPpi7SWrNjCQB0EbwfjUdLzh8i7/+o9shZmldFedLLVEK+RWPbk8KngwWfxNtNHi8X6sdd9GLsbDXLW9u0zSqcsVX31h26bzWrQd4oXkd0409eUtjB2gjwhFrvTCcH+OwuRIFD1JFkRdGgHgVyPo=
  template:
    metadata:
      creationTimestamp: null
      name: phone-numbers-dev
      namespace: quotes-dev
    type: Opaque

