apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: twilio-auth
  namespace: quotes
spec:
  encryptedData:
    id: AgDIJW30O55fdL1+vh5i1IT0A/QAQj93Nk2ToWQYwxQ0xBHcmQU56IURMPPFvjwwR1e0wZWqZIUaOPesrZl1u7DM9BCWt3pc61qZmQqnawRfPEOfkMmXgqHXQqVQOYX/wFjpzYAJaZ+0rX+X42vK6X3Ay616yxrvj7ZPhAnq0pIMVCvNsqo18EsMBiUD5JCkYPlS6ku1XJP33VvliWdKtvmNQYewBl7E4j4wZWlxT/IkMjUitGjtwzgrVx3tZrIVhir28qQKQIOCTcnWY0zcHaK8/+RDALzw/ZAudx4iANifpc2K2ySZxD2MfoWgYpOYuUj9pJL8MqUnFTmR7uI52U2YaitEkhBJ9DXmX6+AB8dm1PLtp/ucqARN7SFBkPLz95GfbnZH3iri9aB+va/0sn84941YiYNEzcidDLryy4BtwMosB6LKrUZpbkXwoHHYKhx++v5cOHZFqJz9qQzR4mm1qOJ8ESkRbbZnLxsQ0eWda973nf0uVs/+glVpjaMU6RkacdGLhx0I19jXiohVP0Iw8P+1fD0Y5uZRBHUW/mwEXJQJy/PytycjXZ4usu4WQL7eMT+R5yriVHMl8A20KYnQ3HsxdTFCq/ojXuKejur/lgK0gMw71WHlL/aqB3D1toE1wpGeLJRR/cKU+RA4uJF+P0eooyC3PBRScy8mTgHCpRi4PfCPy/kzDCNQ+vl3wloLaKyETv0cDq82TQSVnRjY17nwgIoEItSe2gNXR13pN7A=
  template:
    metadata:
      creationTimestamp: null
      name: twilio-auth-dev
      namespace: quotes-dev
    type: Opaque

